<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    <title>Parking</title>
</head>
<body onload="showParking()">
    <div class="bg"></div>
    <div class="container">
        <div class="header clearfix">
            <h2 class="title">Los Santos Parking</h2>
            <div class="formBox">
                <form id="form">
                    <div class="form-group">
                        <label>Vehicle Model</label>
                        <input type="text" id="modelVehicle" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Vehicle License Plate</label>
                        <input type="text" id="licenseVehicle" class="form-control">
                    </div>
                   <button type="submit" class="btn btn-primary">ADD</button>
                </form>
            </div>
        </div>
        <div class="container">
            <div class="row marketing">
                    <table class="table table-rover">
                        <thead>
                            <tr>
                                <th>Model</th>
                                <th>License</th>
                                <th>Entry</th>
                                <th>Exit</th>
                            </tr>
                        </thead>
                        <tbody id="results"></tbody>
                    </table>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>